{
    "name": "hsinlu/laravel-wechat",
    "description": "wechat sdk for laravel 5.1",
    "keywords": ["wechat", "laravel"],
    "authors": [
        {
            "name": "hsinlu",
            "email": "hsinlu@live.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.1.*",
        "hsinlu/wechat": "^0.0.2"
    },
    "autoload": {
        "psr-4": {
            "Hsin\\Wechat\\": "src/Hsin/Wechat"
        },
        "files": [
            "src/Hsin/Wechat/helpers.php"
        ]
    }
}
